TEAM_MEMBERS="Aecio, Bonnie, Shums Kassam"
CORS_ORIGIN=<url>
PORT=<number>
MONGODB_URL=<url>
AWS_ACCESS_KEY_ID=<string>
AWS_SECRET_ACCESS_KEY=<string>
AWS_REGION=<string>
STRIPE_SECRET_KEY=<string>
ACCESS_TOKEN_SECRET=<string>
REACT_APP_STRIPE_PUB_KEY=<string>
INIT_GAME_TIMER=30
INIT_GUESS_CHANCE=2
