TEAM_MEMBERS="Peixing Ma, Aecio, Bonnie, Shums Kassam, Alan Vuong, Travis Matthews"
MONGODB_URL=mongodb+srv://ClueWordUser:iuJEvgiBMCKwN8Pg@cluster0.mernf.mongodb.net/<dbname>?retryWrites=true&w=majority