TEAM_MEMBERS="Aecio, Bonnie, Shums Kassam"
CORS_ORIGIN=http://localhost:3000
PORT=3001
MONGODB_URL=mongodb+srv://<user>:<password>@<cluster>.mernf.mongodb.net/<dbname>?retryWrites=true&w=majority
STRIPE_SECRET_KEY=key
AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=key
AWS_REGION=region
ACCESS_TOKEN_SECRET=secret
